<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Practicas de JavaScript</h1>
    <article>
    <h2 style="background: mediumpurple;color: white;font-size: 30px;">Luis Antonio Romero Villanueva</h2>
    </article>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <br>
    <a href="/html/cotizacion.html"> Practica 01 Cotización</a>
    <br>
    <hr>
    <br>
    <a href="/html/calculadora.html">Practica 02 Calculadora</a>
    <br>
    <hr>
    <br>
    <a href="/html/imc.html">Practica 03 IMC</a>
    <br>
    <hr>
    <br>
    <a href="/html/practArreglos.html">Practica 04 Arreglos</a>
    <br>
    <hr>
    <br>
    <a href="/html/preExamen.html">Practica 05 PreExamen</a>
</body>
</html>