<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos y Objetos</title>
</head>
<body>
    <h2>Arreglos y Objetos</h2>
    <label for="valores">Valores aleatorios</label>
    <select name="cmbNum" id="cmbNum"></select>
</body>
<script src="/js/arreglos.js"></script>
</html>