<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora imc</title>
    <link rel="stylesheet" href="/css/imc.css">
</head>
<body>
    <center>
        <section>
            <span>Calculadora de IMC</span><br>
            <label id="texto" for="Altura">Altura (en metros):</label>
            <input type="number" name="txtAltura" id="txtAltura" required><br>
            <label id="texto" for="Peso">Peso (en kilogramos):</label>
            <input type="number" name="txtPeso" id="txtPeso" required> 
            <br>
            <label id="texto" for="respuesta">Respuesta:</label>
            <input type="number" name="txtRes" id="txtRes" readonly> 
            <br>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>
        </section>
    </center>
</body>
<script src="/js/imc.js"></script>
</html>