<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Automoviles Patria</title>
    <link rel="stylesheet" href="/css/cotiza.css">
</head>
<center>
    <div id="contenedor">
<body>
    <header>
        <br>
        <div class="encabezado">
        <h1 id="encabezado">Agencia de Automoviles Patria</h1>
        <h2 id="encabezadosec">Cotización de Automoviles</h2>
        </div>
    </header>
    <section>
        <br> <br>
        <label id="texto" for="Valor de Automovil">Valor de Automovil:</label>
        <input type="number" name="txtValorAuto" id="txtValorAuto" required> <br>
        <label id="texto" for="PorPagoInicia">Porcentaje de pago inicial:</label>
        <input type="number" name="txtporcentaje" id="txtporcentaje" required> <br>
        <label id="texto" for="Plazos">Plazos:</label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
    </section>
    <aside>
        <br><br>
        <div class="cal">
        <span id="texto">Calculos</span><br><br>
        </div>
        <br>
        <label id="texto" for="PagoInicial">Pago Inicial:</label>
        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly> <br>
        <label id="texto" for="TotalFin">Total a Financiar:</label>
        <input type="text" name="txtTotalFin" id="txtTotalFin"> <br>
        <label id="texto" for="PagoMensual">Pago Mensual:</label>
        <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly> <br>
            <br>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>
    </aside>
    <br><br>
    <div id="pie">
        <footer>
            Autor.Ing. Luis Antonio Romero Villanueva @ Productos Mexicanos 
        </footer>
        </div> 
    </div>
</center>
</body>
<script src="/js/app.js"></script>
</html>