<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preExamen</title>
    <link rel="stylesheet" href="/css/preExamen.css">
</head>
<body>
    <br>
    <label for="n">Seleccione la Tabla</label>
    <select name="numeros" id="num">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <button id="mostrar">Mostrar Tabla</button>
    <br><br>
    <div class="t1">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/1.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re11" src="" alt=""></div>
        <div><img id="re21" src="" alt=""></div>
    </div>
    <div class="t2">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/2.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re12" src="" alt=""></div>
        <div><img id="re22" src="" alt=""></div>
    </div>
    <div class="t3">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/3.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re13" src="" alt=""></div>
        <div><img id="re23" src="" alt=""></div>
    </div>
    <div class="t4">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/4.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re14" src="" alt=""></div>
        <div><img id="re24" src="" alt=""></div>
    </div>
    <div class="t5">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/5.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re15" src="" alt=""></div>
        <div><img id="re25" src="" alt=""></div>
    </div>
    <div class="t6">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/6.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re16" src="" alt=""></div>
        <div><img id="re26" src="" alt=""></div>
    </div>
    <div class="t7">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/7.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re17" src="" alt=""></div>
        <div><img id="re27" src="" alt=""></div>
    </div>
    <div class="t8">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/8.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re18" src="" alt=""></div>
        <div><img id="re28" src="" alt=""></div>
    </div>
    <div class="t9">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/9.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re19" src="" alt=""></div>
        <div><img id="re29" src="" alt=""></div>
    </div>
    <div class="t10">
        <div><img id="m1" src="/img/1.png" alt=""></div>
        <div><img src="/img/x.png" alt=""></div>
        <div><img src="/img/10.png" alt=""></div>
        <div><img src="/img/=.png" alt=""></div>
        <div><img id="re110" src="" alt=""></div>
        <div><img id="re210" src="" alt=""></div>
    </div>
</body>
<script src="/js/preExamen.js"></script>
</html>